.menu-left{
    width: 240px;
    height: 100%;
    
    .ant-menu{
        background-color: #333;
        color: #fff;
    }
}

.content-right{
    background-color: #eee;
    width: 100%;
    display: flex;
    .container{
        width: 100%;
        flex: 1;
        overflow-x: auto;
        overflow-y: auto;
    }
}